{
  "name": "@utopian/utopian",
  "version": "2.0.0",
  "description": "Utopian.io frontend.",
  "productName": "Utopian",
  "cordovaId": "io.utopian.app",
  "author": "Diego Hernandes <diego@hernandev.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "quasar build",
    "dev": "quasar dev",
    "build-mobile": "quasar build -m cordova -T",
    "dev-mobile": "quasar dev -m cordova -T",
    "build-electron": "quasar build -m electron",
    "dev-electron": "quasar dev -m electron",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@steemit/steem-js": "^0.7.1",
    "axios": "^0.18.0",
    "bs58check": "^2.1.1",
    "dexie": "^2.0.3",
    "fs": "0.0.1-security",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "utf-8-validate": "^4.0.1",
    "vue-class-component": "^6.2.0",
    "vue-i18n": "^7.3.3",
    "vue-router": "^3.0.1",
    "vuelidate": "^0.6.2",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@blocker/steem-api": "^1.1.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bluebird": "^3.5.1",
    "devtron": "1.4.0",
    "dexie-observable": "^1.0.0-beta.4",
    "dotenv": "^5.0.1",
    "electron": "^1.8.6",
    "electron-debug": "1.5.0",
    "electron-devtools-installer": "2.2.1",
    "electron-packager": "11.1.0",
    "embed-js": "^5.0.3",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "github-api": "^3.0.0",
    "langmap": "0.0.16",
    "lato-font": "^3.0.0",
    "lodash-es": "^4.17.10",
    "marked": "^0.3.19",
    "marked-plaintext": "^0.0.2",
    "node-fetch": "^2.1.2",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "quasar-cli": "^0.15.14",
    "remarkable": "^1.7.1",
    "safe-buffer": "^5.1.2",
    "sanitize-html": "^1.18.2",
    "sc2-sdk": "^1.0.2",
    "simple-line-icons": "^2.4.1",
    "typeface-roboto-mono": "^0.0.54",
    "typeface-source-sans-pro": "^0.0.54",
    "ubuntu-fontface": "^0.1.13"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
